* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}

li {
    list-style-type: none;
}


/* .......ШАПКА САЙТА....... */


.header {
    width: 100%;
    height: 650px;
    color: #FFFFFF;
}

.header-container {
    max-width: 1460px;
    padding: 0 10px;
    margin: 0 auto;
}

/* Логотип и меню в шапке */

.header-logo {
    padding-right: 185px;
    z-index: 4;
}


.header-menu {
    display: flex;
    padding: 37px 0 0 0;
    justify-content: center;
    align-items: center;
    font-family: Ubuntu;
    font-weight: 500;
    font-size: 12px;
    line-height: 10px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.header-menu-link {
    cursor: pointer;
    margin-right: 32px;
    z-index: 5;
}

/* анимации */

#supp:after,
#rate:after,
#works:after,
#rev:after,
#contacts:after {
    display: none;
    margin-top: 5px;
    position: absolute;
    content: "";
    height: 3px;
    background-color: #F14D34;
    transition: width 0.5s ease;
    z-index: 4;
    width: 100%;
}

#supp:after {
    width: 141px;
}

#rate:after,
#rev:after {
    width: 56px;
}

#works:after {
    width: 98px;
}

#contacts:after {
    width: 71px;
}

#supp:hover:after,
#works:hover:after,
#rev:hover:after,
#contacts:hover:after,
#rate:hover:after {
    display: block;
    transition: 0.4s;
}

/* Телефон */

.header-contacts {
    display: flex;
    align-items: center;
    z-index: 5;
}

.header-phone {
    z-index: 2;
    margin-left: 70px;
    font-size: 18px;
    line-height: 14px;
}

/* Смена языка */

.header-lang {
    z-index: 4;
    padding-left: 38px;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    position: relative;
}

.header-lang-arrow {
    z-index: 4;
    padding-left: 10px;
}

.header-lang ul {
    position: absolute;
    top: 10px;
    padding-top: 15px;
    display: none;
    min-width: 60px;
}

.header-lang ul li {
    background: #F14D34;
}

.header-lang ul li a {
    padding: 10px;
    text-transform: none;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;

}

.header-lang:hover>ul {
    display: block;
    z-index: 4;
}



/* Основная информация хедера  */

.header-txt {
    width: 750px;
    margin-left: 100px;
}

.header-content-title {
    max-width: 475px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 52px;
    line-height: 60px;
}

.header-content-text {
    max-width: 480px;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 55px;
    opacity: 0.8;
}


.header-btn {

    display: block;
    margin-top: 55px;
    cursor: pointer;
    width: 220px;
    height: 60px;
    border: 2px solid #F14D34;
    border-radius: 5px;
    display: flex;
    letter-spacing: 0.06em;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
}

.header-btn:hover {
    background-color: #F14D34;
    transition: 0.3s;
}

/*  Достижения компании */

.header-img-cup {
    position: absolute;
    width: 59px;
    height: 58px;
    left: 50px;
    top: 204px;
}

.header-content {
    color: white;
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    height: 100%;
    height: 562px;
}

.header-achievement {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 153px 60px 154px 97px;
}

.header-achievement .header-achievement-item {
    position: relative;
    height: 92px;
    width: 135px;
    margin: 70px 70px 50px 0px;
    padding-top: 20px;
}

.header-achievement .header-achievement-item span {
    font-size: 24px;
    font-weight: bold;
}

.header-achievement .header-achievement-item p {
    opacity: 0.8;
    font-size: 12px;
    line-height: 15px;
    margin-top: 8px;
}

.header-achievement .header-achievement-item img {
    position: absolute;
    top: -10px;
}

.header-achievement .header-achievement-item::before {
    content: "";
    display: block;
    position: absolute;
    left: -11px;
    width: 3px;
    background-color: #F14D34;
    height: 80px;
}

.header-achievement .header-achievement-item :first-child:before {
    content: "";
    display: block;
    position: absolute;
    left: -11px;
    top: 5px;
    width: 3px;
    background-color: #F14D34;
    height: 100px;
}

/*  Фон хедера  */

.header-video {
    width: 100%;
    max-height: 650px;
    height: 100%;
    filter: brightness(25%);
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
}
.header-druplicon {
    position: absolute;

    left: 0px;
    top: 0px;
    z-index: 2;

    background: linear-gradient(300deg, rgba(0, 0, 0, 0.548));
    transform: rotate(-1deg);
}
/* --- ФУНКЦИИ СЕРВИСА --- */

.functions {
    margin-top: 160px;
    width: 1440px;
}

/* Описание */

.functions-title {
    margin: 0px 700px 18px 339px;
    width: 750px;
    font-size: 42px;
    font-style: normal;
    font-weight: bold;
    line-height: 51px;
    margin-bottom: 18px;
    color: #050C33;
}

.functions-text {
    width: 580px;
    margin-left: 339px;
    font-size: 16px;
    line-height: 22px;
    color: #050C33;
    opacity: 0.7;
}

/*  Список функций  */

.functions-list {
    margin-left: 330px;
    margin-top: 63px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.f-icon {
    align-self: center;
    justify-self: center;
    height: 200px;
    position: relative;
    width: 182px;
    margin-right: 147px;
    margin-bottom: 50px;
}

.f-icon p {
    margin-top: 25px;
    width: 182px;
    font-size: 16px;
    line-height: 22px;
    opacity: 0.7;
}

.f-icon::before {
    left: -30.22%;
    right: 67.58%;
    top: 8.76%;
    bottom: 54.64%;
    content: "";
    height: 71px;
    width: 114px;
    background: url(../img/functions/icon-bg.svg) no-repeat;
    position: absolute;
}
/* --- ПОДДЕРЖКА ОТ ПРОЕКТА DRUPAL --- */

.support {
  margin-top: 160px;
  color: #050C33;
}

/* Общая информация */

.support-title {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: 51px;
  width: 406px;
  margin: 0px auto -140px;
}

/* Основные услуги */

.support-list {
  width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  justify-content: center;
  align-items: center;
  margin-left: 300px;
}

.support-item {
  z-index: 2;
  position: relative;
  overflow: hidden;
  width: 292px;
  height: 292px;
  padding: 30px 20px 0px 28px;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  top: 205px;
}

/* Информация с карточек услуг */

.support-item .support-item-number {
  font-size: 12px;
  opacity: 0.5;
  font-weight: 700;
  margin-bottom: 10px;
}

.support-item .support-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 12px;
}

.support-item .support-item-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  opacity: 0.7;
}

/* Картинки списка услуг */

.support-item-1::before {
  content: "";
  width: 84px;
  height: 84px;
  background: url("../img/support/support1.svg") no-repeat;
  position: absolute;
  right: 0;
  bottom: -2px;
}

.support-item-2::before {
  content: "";
  width: 84px;
  height: 84px;
  background: url("../img/support/support2.svg") no-repeat;
  position: absolute;
  right: 0;
  bottom: -2px;
}

.support-item-3::before {
  content: "";
  width: 84px;
  height: 84px;
  background: url("../img/support/support3.svg") no-repeat;
  position: absolute;
  right: 0;
  bottom: -2px;
}

.support-item-4::before {
  content: "";
  width: 84px;
  height: 84px;
  background: url("../img/support/support4.svg") no-repeat;
  position: absolute;
  right: 0;
  bottom: -2px;
}

.support-item-5::before {
  content: "";
  width: 84px;
  height: 84px;
  background: url("../img/support/support5.svg") no-repeat;
  position: absolute;
  right: 0;
  bottom: -2px;
}

.support-item-6::before {
  content: "";
  width: 84px;
  height: 84px;
  background: url("../img/support/support6.svg") no-repeat;
  position: absolute;
  right: 0;
  bottom: -2px;
}

.support-item-7::before {
  content: "";
  width: 84px;
  height: 84px;
  background: url("../img/support/support7.svg") no-repeat;
  position: absolute;
  right: 0;
  bottom: -2px;
}

.support-item-8::before {
  content: "";
  width: 84px;
  height: 84px;
  background: url("../img/support/support8.svg") no-repeat;
  position: absolute;
  right: 0;
  bottom: -2px;
}

/* druplicon на фоне */

.support-druplicon {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  width: 1060px;
  height: 839px;
}

/* Ноутбук на фоне */

.support-notebook {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 760px;
  height: 562px;
  z-index: 3;
}

/* support-wrapper && title */

.support-wrapper {
  position: relative;
  height: 839px;
  background: linear-gradient(261.2deg, rgba(255, 255, 255, 0.276) -114.85%, rgba(255, 255, 255, 0) 69.04%), #040613;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

.support-wrapper .support-wrapper-body {
  padding-top: 205px;
  position: relative;
  z-index: 2;
}

.support-expertise {
  margin-top: 197px;
  margin-left: auto;
  margin-right: 430px;
  width: 580px;
}

.support-expertise-title {
  color: white;
  width: 580px;
  font-size: 42px;
  line-height: 51px;
  font-weight: 700;
}

/* Список элементов support*/

.support-expertise-list {
  display: flex;
}

.support-expertise-item {
  width: 256px;
  height: 100px;
  padding: 10px 0px 0px 13px;
  border-left: 3px solid #F14D34;
  margin-right: 20px;
  margin-top: 60px;
}

.support-expertise-item p {
  color: white;
  opacity: 0.7;
  font-size: 16px;
  line-height: 22px;
}

/* ТАРИФЫ */

.plans {
  position: relative;
  height: 913px;
}

.plans-body {
  padding: 150px 0px;
}

.plans-body p {
  text-align: start;
  width: 468px;
  font-size: 16px;
  line-height: 22px;
  color: #050C33;
}

.plans-body a {
  display: block;
  width: 260px;
  color: #050C33;
  font-size: 12px;
  text-decoration: underline;
  margin: 24px auto;
}

.big-D-background {
  position: absolute;
  top: 0;
  right: 0;
}

.plans-card-line {
  width: 300px;
  height: 1px;
  opacity: 0.2;
  margin-top: 20px;
  margin-bottom: 50px;
  background-color: black;
}

/* заголовок*/

.plans-title {
  font-size: 42px;
  margin-bottom: 60px;
  position: relative;
  z-index: 4;
  font-weight: bold;
  line-height: 51px;
  align-items: center;
  text-align: center;
}

/* карточки */

.plans-cards {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin-bottom: 52px;
}

.plans-card-title h4 {
  color: #F14D34;
  font-size: 22px;
  font-weight: 700;
}
.plans-card-price h3 {
  font-weight: bold;
  font-size: 72px;
  line-height: 72px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #050C33;
}

.plans-card-price span {
  position: relative;
  font-weight: 500;
  font-size: 28px;
  line-height: 28px;
  top: -11px;
  color: #050C33;
}

.plans-card-price p {
  position: relative;
  right: 15px;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: start;
  color: #050C33;
  opacity: 1;
}

/* анимация наведения на карточки */

.plans .scaled {
  z-index: 2;
  transform: scale(1.08);
  box-shadow: 0px 4px 60px rgba(162, 162, 162, 0.25);
}

.plans .scaled .plans-btn {
  color: white;
  background-color: #F14D34;
}

.plans .business-scale {
  padding-top: 85px;
  z-index: 1;
  transform: scale(0.93);
  box-shadow: none;
}

.plans .business-scale .plans-btn {

  width: 300px;
  margin-top: 50px;
  background-color: white;
  color: #F14D34;
}

/* тело карточек */

.plans-card {
  padding: 70px 20px 60px;
}

.plans-card p {
  color: #050C33;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-left: 15px;
  opacity: 0.7;
}

.plans-wrapper {
  width: 330px;
  margin: 0px auto;
  margin-left: 20px;

}

/* кнопки*/

.plans-btn {
  color: #F14D34;
  font-size: 12px;
  width: 300px;
  height: 60px;
  border: 1px solid #F14D34;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  background-color: white;
  transition: 0.4s;
  cursor: pointer;
}

/* стартовый */

.plans-card-starter {
  position: relative;
  left: 20px;
  z-index: 1;
  width: 360px;
  height: 619px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-right: 15px;
  background: white;
  transition: 0.4s;
}

.plans-card-starter .plans-card-line {
  width: 270px;
}

.plans-card-starter .plans-wrapper {
  width: 300px;
  margin: 0px auto;
}

/* бизнес */

.plans-card-business {
  box-shadow: 0px 4px 60px rgba(162, 162, 162, 0.25);
  z-index: 2;
  width: 390px;
  height: 665px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background: white;
  transition: 0.4s;
}

.plans-card-business .plans-card-line {
  margin-bottom: 65px;
}

.plans-card-business .plans-btn {
  background-color: #F14D34;
  color: white;
}

.business-btn {
  margin-top: 75px;
}

/* vip */

.plans-card-vip {
  position: relative;
  right: 20px;
  z-index: 1;
  width: 360px;
  height: 619px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-left: 15px;
  background: white;
  transition: 0.4s;
}

.plans-card-vip .plans-card-line {
  width: 270px;
}

.plans-card-vip .plans-wrapper {
  width: 300px;
  margin: 0px auto;
}

/* возможности тарифов */

.plans-card-list-options {
  margin-bottom: 20px;
  display: flex;
  width: 300px;
}

.plans-card-checkmark {
  width: 30px;
  height: auto;
}

/* футер */

.plans-footer-text {
  display: block;
  margin: 53px auto 0 auto;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  width: 468px;
  opacity: 0.5;
}
/* ПОСЛЕДНИЕ КЕЙСЫ */

.cases {
    width: 100%;
    margin-top: 318px;
}

.cases-title {
    font-size: 42px;
    font-weight: 700;
    color: #050C33;
    text-align: center;
}

.cases-items {
    width: 1180px;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.cases-items img {
    position: absolute;
    border-radius: 5px;
    z-index: 1;
}

.cases-items span {
    color: white;
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    width: 320px;
}

.cases-text {
    width: 380px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 4;
}

.cases-text .date {
    font-size: 12px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
    opacity: 0.5;
}

.cases-text p {
    font-size: 14px;
    line-height: 22px;
    color: #050C33;
    margin-top: 20px;
    opacity: 0.7;
}

.cases-width-380 {
    position: relative;
    width: 380px;
    height: 475px;
    margin-bottom: 20px;
}

.cases-width-380 .cases-text {
    padding: 40px 50px;
}

.cases-width-780 {
    position: relative;
    width: 780px;
    height: 475px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.cases-width-780 .cases-text {
    padding: 40px;
}

.cases-small-case .cases-text {
    padding: 70px 30px;
}

.cases-small-case .cases-text .date {
    color: #050C33;
}

.cases-small-case .cases-text span {
    color: #050C33;
}

.cases-more {
    font-size: 12px;
    color: #050C33;
    border-radius: 5px;
    background-color: white;
    width: 260px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(5, 12, 51, 0.2);
    margin: 20px auto;
}
/* КОМАНДА */

.team {
  width: 100%;
  margin-top: 160px;
}

.team-title {
  font-weight: bold;
  font-size: 42px;
  line-height: 51px;
  text-align: center;
  color: #050C33;
}

.team-list {
  width: 1080px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}

.team-list-item {
  width: 280px;
  margin-top: 80px;
}

.team-photo {
  margin-bottom: 30px;
}

.team-photo img {
  width: 280px;
  height: 280px;
}

.team-txt-name {
  color: #050C33;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.team-txt-position {
  font-size: 16px;
  line-height: 22px;
  color: #050C33;
  opacity: 0.7;
}

/* ОПТИМИЗАЦИЯ ДЛЯ СМАРТФОНОВ */

@media screen and (max-width: 575px) {

    html,
    body {
      max-width: 100%;
      overflow-x: hidden;
    }
  
    header {
      padding: 0px;
    }
  
    .o-container {
      width: 100%;
    }
  
    .min-container {
      width: 100%;
    }
      
    /* ШАПКА САЙТА */
  
    .header {
      text-align: center;
    }
  
    .header-container {
      width: 100%;
      flex-direction: column;
      padding: 0px 20px;
    }
   
    .header-druplicon img {
      height: 400px;
      width: 400px;
    }
  
    .header-video {
      width: 100%;
      min-height: 800px;
    }
      
       /* mmenu в шапке */
  
    .header-mmenu {
      right: 0;
      bottom: 0;
      margin: 15px;
      position: fixed;
      display: block;
      width: 30px;
      height: 18px;
      z-index: 10;
    }
  
    .header-mmenu span {
      position: absolute;
      background-color: white;
      width: 100%;
      height: 2px;
      top: 8px;
      left: 0;
      opacity: 0.5;
    }
  
    .header-mmenu::before,
    .header-mmenu::after {
      content: "";
      background-color: white;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      opacity: 0.5;
    }
  
    .header-mmenu::before {
      right: 0;
    }
  
    .header-mmenu::after {
      bottom: 0;
    }
      
      /* menu шапки */
  
    .header-menu {
      position: fixed;
      background-color: #333;
      bottom: 0;
      left: 0;
      z-index: 15;
      height: 48px;
      justify-content: space-between;
      padding: 0px 10px;
    }
  
    .header-container .header-menu li {
      width: 100%;
      border-bottom: 1px solid black;
      padding: 8px 20px;
      height: 39px;
      z-index: 10;
    }
  
    .header-container .header-menu li:first-child a {
      color: #F14D34;
    }
  
    .header-menu-wrapper {
      position: fixed;
      width: 100%;
      height: 620px;
      bottom: -200%;
      left: 0;
      background-color: #333;
      z-index: 4;
      transition: 0.3s;
    }
  
    .header-menu-wrapper::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #333;
      z-index: 10;
      border-top: 1px solid black;
    }
  
    .header-menu-wrapper .header-menu {
      flex-direction: column;
      text-align: initial;
    }
  
    .header-menu-wrapper .header-menu .header-lang {
      margin-bottom: 155px;
    }
  
    .header-menu-wrapper .header-menu ul li {
      margin-top: 15px;
      width: 100%;
      display: block;
      margin-left: -20px;
      background-color: #333;
      padding: 0px;
      border-top: 1px solid black;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    }
  
    .header-menu-wrapper .header-menu .submenu a {
      font-size: 11px;
      display: block;
      height: 32px;
      padding: 10px 20px;
      padding-left: 40px;
      border-bottom: 1px solid black;
    }
      
      /* Основная информация хедера */
  
    .header-content {
      width: 100%;
      flex-direction: column;
    }
  
    .header-content .header-txt {
      width: 100%;
      margin: 0px;
    }
  
    .header-content-title {
      width: 240px;
      line-height: 32px;
      margin: auto;
      text-align: center;
      margin-top: 30px;
      font-size: 25px;
    }
  
    .header-btn {
      margin: 0px auto;
    }
    .header .header-btn {
      background-color: inherit;
      margin-bottom: 40px;
    }
  
    .header-content-text {
      margin: 20px auto 40px;
      width: 100%;
      line-height: 20px;
      font-size: 14px;
      opacity: 0.7;
    }
  
    /* Достижения компании */
  
    .header-achievement {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0;
    }
  
    .header .header-achievement .header-achievement-item {
      text-align: start;
      margin: 30px 30px 30px 40px;
      width: 130px;
    }
  
    .header .header-achievement .header-achievement-item span {
      font-family: "Montserrat";
      font-size: 22px;
      font-weight: 700;
    }
  
    .header .header-achievement .header-achievement-item p {
      opacity: 0.7;
      font-family: "Montserrat";
      font-size: 10px;
      font-weight: 500;
      line-height: 15px;
      margin-top: 8px;
    }
  
    .header .header-achievement .header-achievement-item img {
      position: absolute;
      top: -10px;
    }
      
      
    .functions {
      padding: 60px 15px;
    }
  
    .functions-list {
      margin: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
    }
  
    .functions .functions-title {
      padding: 10px 10px;
      margin: 0;
      font-size: 25px;
      line-height: 35px;
      width: 100%;
    }
  
    .functions .functions-text {
      margin: 0;
      padding: 20px 10px;
      width: 100%;
    }
  
    .f-icon {
      width: 100%;
      margin-right: 0px;
    }
  
    .f-icon p {
      width: 135px;
      font-size: 13px;
      margin-top: 25px;
      margin-left: 20px;
    }
  
    .f-icon img {
      margin: 0px auto;
      display: block;
    }
  
    .f-icon::before {
      left: 0;
      top: 8.76%;
      bottom: 54.64%;
      content: "";
      height: 71px;
      width: 114px;
      background: url(../img/functions/icon-bg.svg) no-repeat;
      position: absolute;
    }
    .support {
      margin: 0;
      padding: 10px;
    }
  
    .support-list {
      margin: 0;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr
    }
  
    .support-title {
      font-size: 30px;
      width: 250px;
      line-height: 35px;
    }
  
    .support-item {
      width: 100%;
    }
      
      .support-wrapper {
      padding: 0px 10px;
      height: 1000px;
    }
  
    .support-expertise-title {
      font-size: 25px;
      width: 300px;
      margin-top: -100px;
      line-height: 30px;
    }
  
    .support-expertise-list {
      flex-direction: column;
    }
  
    .support-expertise-list .support-expertise-item {
      margin-top: 30px;
    }
  
    .support-notebook {
      top: 685px;
      width: 390px;
      height: 450px;
    }
  
    .support-notebook img {
      width: 400px;
    }
      
      /*ТАРИФЫ*/
    
    .plans {
      height: 1000px;
      margin: 0;
    }
  
    .plans-card-price h3 {
      font-size: 40px;
    }
  
    .plans .scaled {
      transform: scale(1);
      box-shadow: none;
    }
  
    .plans .business-scale .plans-btn {
      width: 100%;
      height: 60px;
      margin-top: 0;
      background-color: white;
      color: #F14D34;
    }
  
   .plans .business-scale {
      transform: scale(1);
      box-shadow: none;
    }
  
    .plans-card-business {
      z-index: 1;
    }
  
    .plans-card-business .plans-wrapper {
      width: 300px;
      margin: 0px auto;
      margin-left: 0;
    }
    
    .plans .scaled .plans-btn {
      width: 100%;
      background-color: #F14D34;
    }
  
    .plans-body .plans-title {
      font-size: 25px;
      margin-bottom: 20px;
    }
  
    .plans-body>p {
      width: 100%;
      font-size: 16px;
      line-height: 22px;
    }
  
    .plans-cards {
      margin: 0 20px;
      flex-direction: column;
    }
  
    .plans-cards .plans-card {
      padding: 30px 10px 20px;
      margin: 10px 0px;
      width: 100%;
      height: auto;
    }
  
    .plans-footer-text {
      text-align: center;
      width: 100%;
      margin: 20px auto;
    }
  
    .plans-card-starter {
      left: 0px;
    }
  
    .plans-card-vip {
      right: 0px;
    }
    
    .plans-btn {
      margin: 0px auto;
      background-color: inherit;
      color: #f14d34;
      width: 100%;
    }
  
    .plans-card-line {
      width: 100%;
    }
  
    .plans-card .plans-wrapper {
      width: 100%;
    }
  
    .plans-card p {
      font-size: 14px;
    }
        /* ПОСЛЕДНИЕ КЕЙСЫ */
  
  .cases {
    margin-top: 1200px;
  }

  .cases-title {
    margin-bottom: 30px;
    font-size: 25px;
  }

  .cases-items {
    width: 100%;
    margin: 0;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cases-width-380 {
    width: 100%;
    height: 440px;
    margin-bottom: 0px;
  }

  .cases-width-380 img {
    width: 100%;
  }

  .cases-text {
    width: 100%;
    margin: 0 auto;
  }

  .cases-width-380 .cases-text {
    margin: 20px;
    padding: 0;
  }

  .cases-small-case .cases-text {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .cases-width-780 {
    width: 100%;
    height: 440px;
    margin-bottom: 0px;
    margin-right: 0px;
  }
  
  .cases-width-780 img {
    width: 100%;
    height: 320px;
  }

  .cases-width-780 span {
    position: absolute;
    top: -100px;
    right: 0;
    padding: 0;
    color: #fff;
  }
    
  /* КОМАНДА  для смартфонов*/
    
  .team {
    padding: 0px 15px;
  }

  .team-title {
    margin-bottom: 60px;
    font-size: 25px;
  }

  .team-list .team-list-item {
    margin-bottom: 20px;
    margin-top: 0px;
    width: 155px;
  }

  .team-photo {
    margin-bottom: 20px;
  }

  .team-photo img {
    width: 155px;
    height: 155px;
  }

  .team-employee .team-employee-name {
    font-size: 14px;
  }

  .team-employee .team-employee-position {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    color: #050C33;
    opacity: 0.7;
  }
}  